# indeed-client

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/digitalsanctum/indeed/: Align.java  BaseRequest.java  BrowserControl.java  Column.java  GetJobsRequest.java  GetJobsResponse.java  Header.java  Indeed.java  IndeedClient.java  Meta.java  MetaAware.java  PrintAware.java  Request.java  RequestType.java  Response.java  Result.java  Row.java  SearchRequest.java  SearchResponse.java  Table.java
src/main/java/com/digitalsanctum/indeed/plugin/: ChainedPlugin.java  ConsolePrintPlugin.java  ExtractTextPlugin.java  JobDetailExportPlugin.java  JobFileExporter.java  JobIndexExportPlugin.java  JobIndexHtmlExportPlugin.java  MultipageResultPlugin.java  Plugin.java  PrintPlugin.java  RemoteJobsPlugin.java  ResultFilterPlugin.java  SearchChainedPlugin.java  SearchPlugin.java  SkillScorePlugin.java
src/main/java/com/digitalsanctum/indeed/util/: FileUtils.java
src/test/java/com/digitalsanctum/indeed/: ColumnTest.java  RowTest.java  TableTest.java
